C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.deps.json
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.json
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.dev.json
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.dll
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csprojAssemblyReference.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CoreCompileInputs.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfoInputs.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfo.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.input.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.output.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorCoreGenerate.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cache
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cs
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CopyComplete
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csprojAssemblyReference.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CoreCompileInputs.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfoInputs.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfo.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.deps.json
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.json
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.dev.json
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.dll
C:\Users\s531378\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.input.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.output.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorCoreGenerate.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cache
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CopyComplete
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\s531378\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.deps.json
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.json
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.dev.json
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.dll
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.pdb
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.dll
C:\Users\S533487\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csprojAssemblyReference.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CoreCompileInputs.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfoInputs.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfo.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.input.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.output.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorCoreGenerate.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Create.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Delete.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Details.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Edit.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Index.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cache
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cs
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.dll
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.pdb
C:\Users\S533487\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CopyComplete
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.deps.json
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.json
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.dev.json
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.dll
C:\Users\s531496\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csprojAssemblyReference.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CoreCompileInputs.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfoInputs.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfo.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.input.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.output.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorCoreGenerate.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Create.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Delete.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Details.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Edit.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Index.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Create.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Delete.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Details.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Edit.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Index.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cache
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CopyComplete
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Create.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Delete.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Details.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Edit.g.cshtml.cs
C:\Users\s531496\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.deps.json
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.json
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.runtimeconfig.dev.json
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.dll
C:\Users\s531382\Documents\44663\Team07\Team07\bin\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csprojAssemblyReference.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CoreCompileInputs.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorAssemblyInfo.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfoInputs.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.AssemblyInfo.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.input.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.TagHelpers.output.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorCoreGenerate.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Create.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Delete.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Details.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Edit.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Create.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Delete.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Details.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Edit.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Create.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Delete.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Details.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Edit.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Create.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Delete.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Details.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Edit.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Index.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cache
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.RazorTargetAssemblyInfo.cs
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.Views.pdb
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.dll
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.pdb
C:\Users\s531382\Documents\44663\Team07\Team07\obj\Debug\netcoreapp2.2\Team07.csproj.CopyComplete
